# lutece-tech-library-geocodes

./: LICENSE  README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/geocode/v1/web/rs/dto/: City.java  Country.java
src/java/fr/paris/lutece/plugins/geocode/v1/web/rs/service/: AbstractTransportRest.java  GeoCodeTransportMockRest.java  GeoCodeTransportRest.java  HttpAccessTransport.java  HttpApiManagerAccessTransport.java
src/java/fr/paris/lutece/plugins/geocode/v1/web/rs/util/: Constants.java
src/java/fr/paris/lutece/plugins/geocode/v1/web/service/: CustomResponseStatusValidator.java  GeoCodeQualityService.java  GeoCodeService.java  IGeoCodeTransportProvider.java  IHttpTransportProvider.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
